AndroidRepro/AcquireTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidRepro.AcquireTokenPage">

    <ScrollView>
    <StackLayout Padding="10,0">
        <Label Text="Select a UI Test to run: " HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Picker x:Name="uiTestPicker" Title="Select a test to run" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Acquire Token Interactive</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="{Binding Source={x:Reference uiTestPicker}, Path=SelectedItem}" />
        </StackLayout>

        <StackLayout Padding="5,10">
            <Label x:Name="acquireResponseTitleLabel" Text="Result:" Font="Bold,15"  AutomationId="testResult"/>

            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Frame OutlineColor="Black" Padding="5">
                        <Label x:Name="acquireResponseLabel" Text=""/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </StackLayout>
    </ScrollView>

</ContentPage>